MyTool/MyTool/View/Window_CalVoltageDrop.xaml

<Window x:Class="MyTool.View.Window_CalVoltageDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool.ViewModel"
        xmlns:c="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="400" Width="500" ResizeMode="CanMinimize">
    <i:Interaction.Behaviors>
        <local:ValidationExceptonBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <local:CheckConverter x:Key="CheckConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10" Text="电压降计算公式" TextAlignment="Center" FontSize="16"/>
            <c:FormulaControl Formula="\Delta U= \frac {P}{\sqrt {3} \times 0.38 \times cos \theta} \times \rho \times \frac {L}{S}" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="LightGray" Margin="20,5,20,5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="25,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="P: 功率"/>
                <DockPanel Grid.Row="1">
                    <c:FormulaControl Formula="cos \theta" Scale="18" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text=": 功率因数"/>
                </DockPanel>
                <TextBlock Grid.Row="2" Text="L: 电缆长度"/>
                <TextBlock Grid.Row="3" Text="S: 电缆截面"/>
                <TextBox Grid.Column="1" Text="{Binding ElectricPower,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PowerFactor,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Length,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SectionArea,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <TextBlock Grid.Column="2" Text="(kW)"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="(m)"/>
                <TextBlock Grid.Column="2" Grid.Row="3">
                    <TextBlock.Inlines>
                        <Run Text="mm"/>
                        <Run Text="2" BaselineAlignment="TextTop" FontSize="11"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DockPanel Margin="5" >
                        <c:FormulaControl Formula="\rho" VerticalAlignment="Center" Scale="18"/>
                        <TextBlock Text=": 电阻率 "/>
                        <c:FormulaControl Formula="\left (\Omega \cdot mm^{2}/m \right)" VerticalAlignment="Center"  Scale="15"/>
                    </DockPanel>
                    <RadioButton Margin="3" Content="铜: 0.0175" IsChecked="{Binding Resistivity,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=0.0175}"/>
                    <RadioButton Margin="3" Content="铝: 0.0283" IsChecked="{Binding Resistivity,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=0.0283}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="80" Height="30" Content="计算" Margin="10" Command="{Binding CalCmd}"/>
            <c:FormulaControl Formula="\Delta U=" VerticalAlignment="Center" Margin="10,10,2,10"/>
            <Label Width="80" Height="30" Margin="2,10,10,10" 
                   BorderBrush="black" BorderThickness="1">
                <Label.Content>
                    <TextBlock Text="{Binding VoltageDrop, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} V}"/>
                </Label.Content>
            </Label>
        </DockPanel>
    </Grid>
</Window>
