MyTool/MyTool/View/Window_CalVlotageDrop.xaml

<Window x:Class="MyTool.View.Window_CalVlotageDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool.View"
        xmlns:c="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="电压降计算" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10" Text="电压降计算公式" HorizontalAlignment="Center" FontSize="14"/>
            <Border Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <c:FormulaControl Formula="\Delta U= \frac {P}{\sqrt {3} \times 0.38 \times cos \theta} \times \rho \times \frac {L}{S}"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Background="LightGray" Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="30,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="P: 功率"/>
                <DockPanel Grid.Row="1">
                    <c:FormulaControl Formula="cos \theta" Scale="16" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text=": 功率因数"/>
                </DockPanel>                
                <TextBlock Grid.Row="2" Text="L: 电缆长度"/>
                <TextBlock Grid.Row="3" Text="S: 电缆截面"/>                
                <TextBox Grid.Column="1" Text="{Binding ElectricPower, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PowerFactor,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SectionArea, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Text="(kW)"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="(m)"/>
                <TextBlock Grid.Column="2" Grid.Row="3">
                    <TextBlock.Inlines>
                        <Run Text="mm"/>
                        <Run Text="2" BaselineAlignment="TextTop" FontSize="10"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5,50,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                    <c:FormulaControl Formula="\rho" VerticalAlignment="Center" Scale="16"/>
                    <TextBlock Text=": 电阻率 "/>
                    <c:FormulaControl Formula="\left (\Omega \cdot mm^{2}/m \right)" VerticalAlignment="Center"  Scale="12"/>
                </DockPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <RadioButton Margin="2" Content="铜: 0.0175" Checked="RadioButton_Checked"/>
                    <RadioButton Margin="2" Content="铝: 0.0283" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="80" Height="30" Content="计算" Margin="10" Click="Button_Click"/>
            <c:FormulaControl Formula="\Delta U=" VerticalAlignment="Center" Margin="10,10,2,10"/>
            <Label Width="80" Height="30" Margin="2,10,10,10" 
                   BorderBrush="black" BorderThickness="1">
                <Label.Content>
                    <TextBlock Text="{Binding VoltageDrop, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1} V}"/>
                </Label.Content>
            </Label>
        </DockPanel>
    </Grid>
</Window>
