MyTool/MyTool/View/Window_CheckCableCountInfo.xaml

<Window x:Class="MyTool.View.Window_CheckCableCountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool.View"
        xmlns:c="clr-namespace:MyTool.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="500" Width="700" MinHeight="350" MinWidth="550"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <i:Interaction.Behaviors>
        <c:WindowBehavior Close="{Binding ToClose}"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="桥架内包含的电缆信息如下：" VerticalAlignment="Center" FontSize="18"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CableInfos}" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="电缆规格" Width="*" Binding="{Binding TypeName}"/>
                <DataGridTextColumn Header="计算外径(mm)" Width="150" Binding="{Binding OutsideDiameter}" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                <DataGridTextColumn Header="计算重量(kg/km)" Width="150" Binding="{Binding UnitWeight}" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                <DataGridTextColumn Header="数量" Width="60" Binding="{Binding Count}" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="桥架宽度" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="桥架高度" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="桥架截面" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="桥架长度" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding CableWidth}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CableHeight}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SectionArea}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CableLength}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="mm" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="mm" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock.Inlines>
                        <Run Text="m"/>
                        <Run Text="2" BaselineAlignment="TextTop" FontSize="10"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="m" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1" Margin="30,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SingleLayerWidth,StringFormat={}电缆为电力电缆时，单层敷设，桥架宽度要求不低于：{0:F1} m}" 
                           xmlns:space="preserve" FontSize="14" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MultiLayerSectionArea,StringFormat={}电缆为控制电缆时，多层敷设，电缆等效截面积：{0:F4}}"
                                   xmlns:space="preserve" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock.Inlines>
                                <Run Text="m"/>
                                <Run Text="2" BaselineAlignment="TextTop" FontSize="10"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding FillingRate,StringFormat={}填充率为：{0:F1} % (不建议超过40%)}"
                               xmlns:space="preserve" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding TotalUnitWeight,StringFormat={}本段桥架单位长度载荷为：{0:F3} kg/m}"
                               xmlns:space="preserve" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalWeight,StringFormat={}总载荷为：{0:F3} kg}"
                               xmlns:space="preserve" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
        <Button Grid.Row="3" Width="80" Height="30" Content="关闭" Command="{Binding CloseCmd}" FontSize="15"/>
    </Grid>
</Window>
