MyTool/MyTool/View/WIndow_WriteCableCountInfo.xaml

<Window x:Class="MyTool.View.WIndow_WriteCableCountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:MyTool.ViewModel"
        mc:Ignorable="d"
        Height="350" Width="400"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <i:Interaction.Behaviors>
        <c:WindowBehavior Close="{Binding ToClose}"/>
        <c:WindowBehavior Hide="{Binding IsUpdate}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="请选择电缆类型并输入数量" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Margin="2" Content="电缆类型" FontSize="15" HorizontalAlignment="Center"/>
                <ComboBox Margin="2" FontSize="15" 
                          ItemsSource="{Binding CableTypeList}"
                          SelectedItem="{Binding CableType,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Margin="4,2,2,2" Content="数量" FontSize="15"/>
                <TextBox Margin="6,2,2,2" FontSize="15" Height="25" Width="40" HorizontalAlignment="Left" Text="{Binding Path=CountNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Margin="15" Width="80" Height="25" Content="添加" Command="{Binding AddCmd}"/>
            <Button Margin="15" Width="80" Height="25" Content="关闭" Command="{Binding CloseCmd}"/>
        </StackPanel>
    </Grid>
</Window>
