MyTool/MyTool/View/Window_FindCableTrayPath.xaml

<Window x:Class="MyTool.View.Window_FindCableTrayPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyTool.ViewModel"
        mc:Ignorable="d"
        Height="350" Width="250" MinHeight="230" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <i:Interaction.Behaviors>
        <local:WindowBehavior Close="{Binding ToClose}"/>
        <local:WindowBehavior Hide="{Binding ToHide}"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <DataTemplate x:Key="listTemplate" DataType="{x:Type Path}">
            <DockPanel>
                <TextBlock Text="{Binding Index,StringFormat={}{0}号路径: }" xmlns:space="preserve"/>
                <TextBlock Text="{Binding PathLength,StringFormat={}长度为 {0:F3} 米}" xmlns:space="preserve"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="电缆路径有下列选项" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Margin="5" BorderBrush="Black"
                 ItemsSource="{Binding PathList}" 
                 ItemTemplate="{DynamicResource listTemplate}"
                 SelectedItem="{Binding Path, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <local:EventCommand Command="{Binding ReviewSelection}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button Grid.Row="2" Width="80" Height="30" Content="关闭" Command="{Binding CloseCmd}" FontSize="12"/>
    </Grid>
</Window>
